# [[ Plugin Manager ]]
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
if 'test ! -d $TMUX_PLUGIN_MANAGER_PATH/tpm' \
  'run "git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm && \
    $TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins"'

# [[ Plugin List ]]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Install Plugins
run $TMUX_PLUGIN_MANAGER_PATH/tpm/tpm

# [[ Theme ]]
# True color
set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'
# Catppuccin Overrides
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_tabs_enabled on

# [[ General Settings ]]
set-window-option -g mode-keys vi
set-option -g mouse
